*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	list-style: none;
}
/*----------variables--------------------*/
:root{
	--space: 2rem;
	--main-color: #62daac;
	--pink-color: #8effd6;
	--pink-opacity: #FFE6E9;
    --light-color:#ccc;
	--white-alfa-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter: blur(5px);
    --padding: 5vh 15px;
    --box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);		
}


/*----------global settings--------------------*/
html{
	scroll-behavior: smooth;
    overflow-x: hidden;
}
.heading{
    text-align: center;
    line-height: 1.5;
}
.heading h1{
    text-transform: capitalize;
}
.heading span{
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 16px;
}
.empty{
    border-radius: .5rem;
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alfa-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    text-align: center;
    font-weight: 100%;
    text-transform: capitalize;
    line-height: 2;
    color: var(--main-color);
    margin: 2rem 0;
}
.empty p{
    font-size: 26px;
    margin-bottom: 2rem;
}
/*---------form container start------------*/
/*---------login form------------*/
input,
button{
    border: none;
    outline: none;
}
.form-container{
    background-image: url('../image/wallpaper.jpg');
    background-position: center;
    background-size: cover;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   position: relative;
   padding: 4% 0;
}
.form-img{
   position: absolute;
   left: 0;
   width: 30%;
   z-index: -3;
}
.form-container form{
   background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alfa-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
   border-radius: .5rem;
   padding: 2rem;
   margin-top: 2rem;
}

.form-container .login{
   width: 50rem;
}

.form-container .register{
   width: 60rem;
}

.form-container form h3{
   text-align: center;
   font-size: 2rem;
   margin-bottom: 1rem;
   color: var(--main-color);
   text-transform: capitalize;
   font-weight: bolder;
}

.form-container form p{
   padding-top: 1rem;
   font-size: 1.2rem;
   color: var(--light-color);
   text-transform: capitalize;
}

.form-container form p span{
   color: red;
}

.form-container .link{
   padding-bottom: 1rem;
   font-size: 1.2rem;
   text-transform: capitalize;
}

.form-container .link a{
   color: var(--main-color);
}

.form-container .link a:hover{
   color: var(--black);
   text-decoration: underline;
}
button{
    background-color: transparent;
}
.form-container form .box,
form input[type="number"]{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alfa-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
   width: 100%;
   border-radius: .5rem;
   margin: .5rem 0;
   font-size: 1.3rem;
   color: var(--black);
   padding: 1rem;
}
.form-container form textarea{
    height: 20rem;
    resize: none;
}
.form-container .flex{
   display: flex;
   gap: 2rem;
}

.form-container .flex .col{
   flex: 1 1 25rem;
}
.form-container .btn{
   width: 100%;
   font-size: 1.3rem;
}
.form-container .image{
    height: 30rem;
}
/*---------form container end---------------*/
.btn{
	background-color: var(--white-alpha-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	text-transform: capitalize;
	color: var(--main-color);
	padding: .6rem 2rem;
	border-radius: 1.5rem;
	font-size: 18px;
	cursor: pointer;
	position: relative;
}
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 30px;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: #fff;
}
.banner{
	width: 100%;
	height: 80vh;
	background-image: url("../image/flower1.png");
	background-position: center center;
	background-size: cover;
	display: flex;
	align-items: center;
	
}
.banner .detail{
	padding-left: 4%;
	color: var(--color);
	line-height: 1.5;
}
.banner .detail p{
    font-weight: bold;
	font-size: 180%;
	margin-bottom: 1rem;
}
.banner .detail span{
	text-transform: uppercase;
	font-size: 1.1rem;
	margin-top: 1rem;
}
.banner .detail span a{
	color: var(--green);
}
.banner .detail span i{
	margin: 0 1rem;
}
.banner h1{
	font-size: 3rem;
	color: var(--main-color);
	text-transform: capitalize;
}
.box-container{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	align-items: center;
    justify-content: center;
}
.box{
    margin: 1rem;
}
/*----------header--------------*/
.header{
    padding: .5rem 4% ;
   background-color: #fff;
   box-shadow: var(--box-shadow);
   position: sticky;
   top: 0; left: 0; right: 0;
   z-index: 1000;
}

.header .flex{
   padding: .5rem 2rem;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.header .flex .search-form{
   width: 30rem;
   border-radius: .5rem;
   display: flex;
   align-items: center;
   gap: 2rem;
   padding: 1rem 2rem;
   background-color: rgb(208, 255, 232);
}

.header .flex .search-form input{
   width: 100%;
   background:none;
   font-size: 1.1rem;
   color: var(--black);
   box-shadow: none;
}

.header .flex .search-form button{
   font-size: 1.1rem;
   color: var(--main-color);
   cursor: pointer;
   background: none;
   box-shadow: none;
}

.header .flex .search-form button:hover{
   color: var(--main-color);
}

.header .flex .icons div,
.header a i{
   font-size: 2rem;
   color: #fff;
   border-radius: .5rem;
   height: 2.5rem;
   cursor: pointer;
   width: 2.5rem;
   line-height: 2.4rem;
   color: var(--main-color);
   text-align: center;
   margin-left: .5rem;
}
.header sup{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: 20%;
    color: #fff;
    line-height: 20px;
    margin-left: -1rem;
    text-align: center;
}
#search-btn{
   display: none;
}
#menu-btn{
    display: none;
}
.header .flex .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   position: absolute;
   top: 120%; right: 0rem;
   background-color: #fff;
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
   width: 30rem;
   transform: scale(0);
   transform-origin: top right;
   box-shadow: var(--box-shadow);
   text-transform: capitalize;
}

.header .flex .profile.active{
   transform: scale(1);
   transition: .2s linear;
}

.header .flex .profile img{
    background-image: var(--gradient);
    padding: .6rem;
   height: 9rem;
   width: 9rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: .5rem;
}

.header .flex .profile h3{
   font-size: 2rem;
   color: var(--black);
}

.header .flex .profile span{
   color: var(--light-color);
   font-size: 1.6rem;
}
.header .navbar{
   display:flex;  
   margin: .5rem 0;
   
}
.header .navbar a{
    color: var(--color-primary);
    font-size: 1.3rem;
    margin: 0 .5rem;
    text-transform: capitalize;

}
.header .navbar a:hover{
    color: var(--color-secondary);
}
/*----------home section--------------------*/
.slider-container {
    position: relative;
    width: 100%;
    min-height: 110vh;
    margin-bottom: 5rem;
}
.slideBox {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s;
}

.slideBox.active {
    opacity: 1;
}
.textBox{
    position: absolute;
    top: 30%;
    left: 5%;
    text-align: center;
}
.imgBox img {
    width: 100%;
    height: 110vh;
}

.textBox h1 {
    font-size: 3rem;
    color: #000;
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.textBox p {
    font-size: 16px;
    color: var(--lightgay);
    margin-bottom: 2rem;
}

.controls {
    position: absolute;
    top: 40%;
    right: 0;
}

.controls li {
    position: relative;
    width: 60px;
    height: 60px;
    background: var(--background-color);
    box-shadow: var(--inner-box-shadow);
    list-style: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.controls i {
    font-size: 2rem;
    color: var(--orange);
}
/*----------home section-end-------------------*/

/*-------standers------------*/
.standers{
    background-image: url('../image/standard.png');
    padding: 135px 0 210px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    text-align: center;
    line-height: 1.5;
    padding-left: 6%;
}
.standers .detail{
    margin: auto;
    width: 67%;
    padding: 10px;
}

.standers p{
    font-weight: bold;
    font-size: 1.6rem;
    color: #3a3a3a;
}
.standers i{
    font-size: 2rem;
    color: rgb(172, 128, 135);
}
/*--------------footer--------------------*/
footer{
    background-image: url('../image/footer.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
	padding: 150px 0 0;
	width: 100%;
}
footer .content{
    padding-left: 30%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    justify-content: center;
    width: 70%;
}
footer .content .box{
    margin: 1rem;
    line-height: 1.7;
}
footer .content .box .btn{
    text-align: center;
    padding: .5rem;
}
footer .content .box .btn:hover{
    color: #fff;
}
footer .content .box h3{
    text-transform: capitalize;
    margin-bottom: .5rem;
}
footer .content .box a{
    font-size: 16px;
    display: block;
    color: #000;
    text-transform: capitalize;
}
footer .content .box a:hover{
    color: var(--main-color);
}
footer .content .box i{
    margin-right: .5rem;
}
footer .content .box p{
    line-height: 1.5;
}
footer .content .box .icons{
    margin-top: 1rem;
}
footer .content .box .icons i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: var(--pink-opacity);
    border: 1px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    cursor: pointer;
}
footer .bottom{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    border-top: 1px solid #000;
    line-height: 2;
}
footer .bottom a{
    text-transform: capitalize;
    color: #000;
}
/*-------------products section-----------------------*/
.products{
    background-image: url('../image/floral.png');
    padding: 4%;
}
.products .box-container{
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}
.products .title p{
    margin-bottom: 1.5rem;
}
.products .box-container .box{
    position: relative;
    margin: 1rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}
.products .box-container .box .stock{
    position: absolute;
    top: 2%;
    left: 2%;
    font-size: 1rem;
}
.products .box-container .box:hover .image{
    transform: scale(1.1);
}
.products .box-container .box .image{
    width: 100%;
    height: 25rem;
    object-fit: cover;
    transition: .5s;
    background-color: palegreen;
}
.products .box-container .box .content{
    position: relative;
    display: block;
    background: #fff;
    padding: 40px 10px;
    margin-top: -80px;
    border-top-right-radius: 80px;
    text-align: center;
    line-height: 1.5;
    text-transform: capitalize;

}
.products .box-container .box .content .shap{
    position: absolute;
    left: 0px;
    top: -80px;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
}
.products .box-container .box h3{
    text-transform: capitalize;
    color: var(--lightgray);
    font-size: 18px;
}
.products .box-container .box .price{
    position: absolute;
    top: 4%;
    left: 4%;
    text-transform: capitalize;
    color: var(--orange);
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.products .box-container .box .button{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}
.products .box-container .box .button button{
    box-shadow: none;
    cursor: pointer;
}
.products .box-container .box .button i,
.products .box-container .box .button a{
    color: var(--main-color);
    margin: 0 .5rem;
    box-shadow: none;
    font-size: 1.8rem;
}
.products .box-container .box .button i:hover,
.products .box-container .box .button a:hover{
    color: var(--pink-color);
}
.products .box-container .box .flex-btn{
    display: flex;
    justify-content: space-between;
    text-align: center;

}
.products .box-container .box .flex-btn input{
    width: 48%;
    color: var(--main-color);
    padding: .6rem 2rem;
    border-radius: 1.5rem;
    font-size: 18px;
}
.products .box-container .box .sub-total{
    text-transform: capitalize;
    margin-top: 2rem;
}
.products .box-container .box .flex-btn .btn{
    height: 50%;
    width: 48%;
    margin-top: .5rem;
}
.products .more{
    margin: 3rem auto;
    text-align: center;
}
.products .fa-edit{
    font-size: 1.5rem;
    color: var(--color);
}
.cart-total{
    text-align: center;
    padding: 4%;
    margin: 2rem;
    box-shadow: var(--inner-box-shadow);
}
.cart-total p{
    font-size: 1.4rem;
    margin: 2rem 0;
    text-transform: capitalize;
    color: var(--lightgray);
}
.cart-total p span{
    color: var(--orange);
}
.cart-total .button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-total .btn{
    margin: .5rem;
}
/*------------view_page--------------*/
.view_page{
    background-image: url('../image/main.png');
    background-attachment: fixed;
    background-repeat: repeat;
    background-size: cover;
    padding: 100px 6%;
}
.view_page .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 2;
}
.view_page .box .img-box{
    flex: 1 1 40rem;
    padding: 2rem;
}
.view_page .box .detail{
    padding: 1rem;
    flex: 1 1 40rem;
}
.view_page .box img{
    width: 100%;
}
.view_page .box .product-detail{
    color: var(--lightgray);
    margin: 1rem 0;
}
.view_page .box .price{
    font-size: 2rem;
    color: var(--orange);
}
.view_page .box .name{
    color: var(--main-color);
    font-weight: bold;
    font-size: 2rem;
    text-transform: capitalize;
}
/*----------contact us--------------------*/
.contact{
    font-size: 1.5rem;
}
.contact .img-box{
    margin: 0 auto;
    text-align: center;
}
.contact input, textarea{
    font-size: 1rem;
}
.contact input,
.contact button,
.contact textarea{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alfa-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    padding: 1rem;
    border: none;
    width: 100%;
    margin: .6rem 0;
    color: var(--black);
}

.contact .btn{
    width: 100%;
    margin: 1rem auto;
}
.address{
    padding: 5% 8%;
    min-height: 50vh;
}
.address .box-container{
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: center;
    align-items: center;
}
.address .box-container .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    background-color: var(--pink-opacity);
    line-height: 2;
    padding: 1rem 0;
    color: var(--lightgray);
}
.address .box-container .box h4{
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 1.5rem;
}
.address .box-container .box i{
    font-size: 2.5rem;
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-alpha-25);
    box-shadow: var(--box-shadow);
    color: var(--main-color);
}
/*------------checkout page----------*/
.checkout .row{
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
}
.checkout .row form,
.checkout .summary{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    width: 1000px;
    padding: 1rem;
    margin: 1rem auto;
}
.checkout .row h3{
    font-size: 2rem;
    color: var(--lightgray);
    padding-bottom: 1rem;
    text-transform: capitalize;
    text-align: center;
    color: var(--orange);
}
.checkout .row form .input{
    width: 100%;
    padding: 1rem;
    color: var(--lightgray);
    font-size: 1.1rem;
    margin: 1rem 0;
    box-shadow: var(--box-shadow);
}
.checkout .row form .flex{
    display: flex;
    column-gap: 1.5rem;
    flex-wrap: wrap;
}
.checkout .row form .flex .box{
    flex: 1 1 20rem;
}
.checkout .row form p{
    text-align: left;
    padding-top: .5rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: var(--lightgray);
}
.checkout .row form .btn{
    width: 100%;
}
.summary .title{
    font-size: 2.2rem;
    color: var(--orange);
    margin-bottom: .5rem;
    text-transform: capitalize;
    padding-bottom: 1.5rem;
}
.summary .flex{
    box-shadow: var(--inner-box-shadow);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    margin: .5rem;
}
.summary .flex img{
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: .4rem;
    margin-right: 2rem;
}
.summary .flex .name{
    font-size: 1.1rem;
    padding-bottom: .5rem;
    text-transform: capitalize;
    color: var(--color);
}
.summary .flex .price{
    font-size: 1.5rem;
    color: red;
}
.summary .grand-total{
    box-shadow: var(--outer-shadow);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 2rem;
    margin-top: 1.5rem;
    text-transform: capitalize;
}
.summary .grand-total span{
    color: var(--lightgray);
}
.summary .grand-total p{
    color: red;
    margin-left: .5rem;
}
/*-----------order container------------------*/
.orders{
    background-image: url('../image/main.png');
    background-size: cover;
}
.orders .box-container{
    padding: 2% 6%;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}
.orders .box-container .box{
    background-color: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    position: relative;
    height: 100%;
}

.orders .box-container .box .content{
    position: relative;
    display: block;
    background: #fff;
    padding: 40px 10px;
    margin-top: -80px;
    border-top-right-radius: 80px;
    text-align: center;
    line-height: 1.5;
    text-transform: capitalize;

}
.orders .box-container .box .content .shap{
    position: absolute;
    left: 0px;
    top: -80px;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
}
.orders .box-container .box a .row{
    display: flex;
    justify-content: space-between;
}
.orders .box-container .box .date{
    position: absolute;
    top: 1%;
    left: 1%;
    padding: .5rem 1.5rem;
    background: var(--orange);
    color: #fff;
    font-size: .6rem;
    display: inline-block;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
}
.orders .box-container .box .image{
    height: 20rem;
    width: 100%;
    object-fit: cover;
}
.orders .box-container .box .name{
    font-size: 1.2rem;
    text-transform: capitalize;
    text-overflow: ellipsis;
    overflow-x: hidden;
    color: var(--main-color);
}
.orders .box-container .box .price{
    font-size: 1.3rem;
    color: #000;
}
.orders .box-container .box .status{
    margin-left: .5rem;
    font-size: 1rem;
    text-transform: capitalize;
}
/*--------order detail------------*/
.order-detail{
    background-image: url('../image/floral.png');
    background-size: cover;
    padding: 4rem 0;
}
.order-detail .box-container{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 1rem auto;
}
.order-detail .box-container .box{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow-x: hidden;
    color: var(--color);
}
.order-detail .box-container .box .col{
    flex: 1 1 30rem;
    font-size: 1rem;
}
.order-detail .box-container .box .image{
    height: 100%;
    width: 100%;
    object-fit: fill;
    margin: 1rem 0;
}
.order-detail .box-container .box .col .title{
    border-radius: .5rem;
    margin-bottom: 1rem;
    padding: .5rem 2rem;
    font-size: 1rem;
    color: #fff;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    display: inline-block;
    text-transform: capitalize;
}
.order-detail .box-container .box .col .title i{
    margin-right: 1rem;
    color: #fff;
}
.order-detail .box-container .box .col .price{
    color: crimson;
    font-size: 1.5rem;
    padding-left: 1rem;
    margin-top: -3.5rem;
}
.order-detail .box-container .box .col .name{
    font-size: 1.5rem;
    padding-top: 1rem;
    color: var(--color);
    text-overflow: ellipsis;
    overflow-x: hidden;
}
.order-detail .box-container .box .col .user{
    padding: .5rem 0;
    font-size: 1.3rem;
    color: var(--lightgray);
}
.order-detail .box-container .box .col i{
    margin-right: 1rem;
    color: gray;
}
.order-detail .box-container .box .col .grand-total{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    flex-wrap: wrap;
    box-shadow: var(--inner-box-shadow);
    font-size: 1.5rem;
    color: var(--color);
    border-radius: .5rem;
    text-transform: capitalize;
}
.order-detail .box-container .box .col .grand-total{
    color: orange;
}
.order-detail .box-container .box .col .status{
    font-size: 1.4rem;
    padding: .5rem;
    text-transform: capitalize;
}
.order-detail a{
    margin-top: 3rem;
}

.order-detail .box-container .box .col .btn{
    width: 100%;
    border-radius: .5rem;
    margin-top: 1rem;

}
/*--------profile section-------------*/
.profile{
    padding: 5% 8%;
}
.profile .details{
    background-color: #fff;
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    margin-top: 2rem;
}
.profile .details .user{
    text-align: center;
    margin-bottom: 2rem;
}
.profile .details .user img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
    padding: .5rem;
    background-color: var(--main-color);
}
.profile .details .user h3{
    font-size: 2rem;
    margin: .5rem 0;
}
.profile .details .user p{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-bottom: 2rem;
}
.profile .details .box-container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 1.5rem;
}
.profile .details .box-container .box{
    background-color: var(--pink-opacity);
    border-radius: .5rem;
    padding: 1.5rem 2rem;
    flex: 1 1 30rem;
}
.profile .details .box-container .box .flex{
    display: flex;
    align-items: center;
    gap: 1.7rem;
    margin-bottom: 1rem;
}
.profile .details .box-container .box .flex i{
    height: 3rem;
    width: 3rem;
    border-radius: .5rem;
    background-image: var(--gradient2);
    line-height: 3.4rem;
    font-size: 1.3rem;
    color: var(--white);
    text-align: center;
}
.profile .details .box-container .box .flex h3{
    font-size: 1.5rem;
    color: var(--main-color);
    margin-bottom: .2rem;
}
.profile .details .box-container .box .flex span{
    font-size: 1.5rem;
    color: var(--light-color);
}
/*---------media-query-------------*/
@media (max-width:991px){

   #search-btn,
   #menu-btn{
      display: inline-block;
   }

   .header .flex .search-form{
      position: absolute;
      top:99%; left: 0; right: 0;
      width: auto;
      border-top: 1px solid #ccc;     
      border-bottom: 1px solid #ccc;
      background-color: #fff;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .search-form.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   .header .navbar{
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border-top: .1rem solid #fff3;
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .5s;
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 1.5rem 0;
        padding: 1rem;
        background:var(--main-color);
        text-align: center;
        border-radius: .5rem;
        color: #fff;
    }
    .header .navbar a:hover{
        color: var(--black);
    }
    .divider{
        display: none;
    }
    .usage .row{
        flex-flow: column;
    }
    
}
@media (max-width:768px){
    .header{
        padding: 1rem 0;
    }
    .header .icons div{
        width: 2rem;
        height: 2rem;
    }
    .textBox h1{
        font-size: 2rem;
    }
    .form-container .login{
       width: 95%;
    }

    .form-container .register{
       width: 95%;
    }
    
}